# ecommerce-platfrome

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/ecommerce/auth/: AuthApplication.java
auth/src/main/java/com/ecommerce/auth/config/: AuthConfiguration.java  SecurityConfig.java
auth/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth/src/main/java/com/ecommerce/auth/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java
auth/src/main/java/com/ecommerce/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/ecommerce/auth/model/: AuthRequest.java  AuthResponse.java  UserPrincipal.java
auth/src/main/java/com/ecommerce/auth/service/: AuthService.java  UserDetailsServiceImpl.java
auth/src/main/java/com/ecommerce/auth/util/: JwtUtil.java
auth/src/main/resources/: application-auth.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservice/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/microservice/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  data.sql
order-service/: pom.xml
order-service/src/main/java/com/microservices/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/order_service/client/: InventoryClient.java
order-service/src/main/java/com/microservices/order_service/controller/: OrderController.java
order-service/src/main/java/com/microservices/order_service/dto/: InventoryResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/microservices/order_service/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/microservices/order_service/exception/: InsufficientStockException.java  OrderNotFoundException.java  ProductNotAvailableException.java
order-service/src/main/java/com/microservices/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
